#!/bin/sh /etc/rc.common
# Copyright (C) 2010-2011 OpenWrt.org

START=09

ralink_get_addr() {
    local phy="$1"
    local id="${2:-0}"
    local ref="$(cat /sys/class/net/${phy}/address)"

    local mask=00:00:00:00:FF:FF

    local oIFS="$IFS"; IFS=":"; set -- $mask; IFS="$oIFS"
    local mask1=$1
    local mask6=$6
    local oIFS="$IFS"; IFS=":"; set -- $ref; IFS="$oIFS"
    macidx=$(($id + 1))

    [ "$((0x$mask1))" -gt 0 ] && {
        b1="0x$1"
        [ "$id" -gt 0 ] && \
            b1=$(($b1 ^ ((($id - 1) << 2) | 0x2)))
        printf "%02x:%s:%s:%s:%s:%s" $b1 $2 $3 $4 $5 $6
        return
    }
    [ "$((0x$mask6))" -lt 255 ] && {
        printf "%s:%s:%s:%s:%s:%02x" $1 $2 $3 $4 $5 $(( 0x$6 ^ $id ))
        return
    }

    off2=$(( (0x$6 + $id) / 0x100 ))
    printf "%s:%s:%s:%s:%02x:%02x" \
        $1 $2 $3 $4 \
        $(( (0x$5 + $off2) % 0x100 )) \
        $(( (0x$6 + $id) % 0x100 ))
}

load_module() {
	busybox devmem 0x1e10b200 32 0x4024 # MII_CFG_5 (mii_base + portnum*8) = MII_CFG_EN | MII_CFG_RATE_M125 | MII_CFG_MODE_RGMII
	busybox devmem 0x1e10b204 32 0xc003 # PCDU_5
	busybox devmem 0x1e10a40c 32 0x0180 # MAC_CTRL_0 todo :switch settings
	busybox devmem 0x1e10b140 32 0x3205 # PHY_ADDR_5 mdio_base + (0x54 -(portnum*4)) = MDIO_PHY_LINK_UP | MDIO_PHY_SPEED_G1 | MDIO_PHY_FDUP_EN | phyaddr
	sleep 10

	MAC1="$(ralink_get_addr eth0.1 6)"
	MAC2="$(ralink_get_addr eth0.1 8)"

	echo "Insmod with MAC1=$MAC1 and MAC2=$MAC2"

	# GPIO 21 --> + 462 = 483
	/sbin/insmod /lib/modules/`uname -r`/rt3883_iNIC.ko mode=ap miimaster=eth0.1 mac=$MAC1 mac2=$MAC2 reset_gpio=483

	# Upload profile and firmware and boot the device.
	ip link set dev ra00_0 up 2>&1 >/dev/kmsg
	ip link set dev ra01_0 up 2>&1 >/dev/kmsg
	
	# Start wifi network
	/sbin/wifi config
	/sbin/wifi
}

boot() {
        load_module
}

start() { :; }
stop() { :; }
